<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        th{
            background-color: azure;
        }
        table{
            width: 64%;
            height: 7rem;
            margin: auto;
        }
        form{
        border: none;
        background-color: rgb(158, 154, 154);
        border-radius: 6px;
        padding: 10px;
        width: 13rem;
        display: block;
        margin: auto;
        margin-bottom: 2rem;
        margin-top: 3rem;

        }
        .add-button{
        width: 9rem;
        height: 3rem;
        background-color: rgb(189, 10, 120);
        color: white;
        font-size: 1rem;
        display: block;
        border: none;
        border-radius: 8px;
        margin: auto;
        margin-top: 23px
        }
        input, textarea{
            border: 2px solid black;
            border-radius: 4px;
            width: 200px;
        }
        .error{
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
   
    <form method="post" name="register">
        <h1>Form</h1>  
        Name: <input type="text" name="name" id="name" > <br> 
                <span id="name-error" class="error"></span> <br>
        Mobile: <input type="number" name="num" id="num" > <br> 
                <span id="number-error" class="error"></span> <br>
        Email: <input type="email" name="mail" id="mail" > <br>
                <span id="email-error" class="error"></span> <br>
        Address: <textarea name="address" id="address" ></textarea> <br> 
                <span id="address-error" class="error"></span>
        <!-- <p>Gender</p>
        <input type="radio" name="Female" id="female"> 
        <label for="female">Female</label> <br>
        <input type="radio" name="Male" id="male"> 
        <label for="male">Male</label> -->
        <input type="button" class="add-button"  name="add" value="Add Data" onclick="validate()"> <br>
    </form>    
        <table id="tbl">
           <thead>
            <th>Name</th>
            <th>Mobile</th>
            <th>Email</th>
            <th>Address</th>
            <th>Action</th>
           </thead>
            <tbody>

            </tbody>
        </table>
   <script src="form.js"></script>
</body>
</html>