body{
    background-color: rgb(175, 103, 243);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.currency-converter{
    background-color: whitesmoke;
    width: 400px;
    padding: 50px;
    padding-top: 0px;
    border-radius: 10px;
    
}
.currency-converter h1{
    text-align: center;
}
.currency-converter input,select,button{
    width: 100%;
}
.amount{
    margin-top: 60px;
}
input{
    height: 22px;
}
button{
    background: rgb(175, 103, 243);
    margin-top: 20px;
    border: none;
    padding: 11px 61px;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    height: 50px;
}
.drop-down{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.labels{
    display: flex;
    align-items: center;
}
.drop-down select{
    height: 30px;
}
.labels h3:nth-child(2){
    margin-left: 170px;
}
.convert-button{
    text-align: center;
    margin-top: 30px;
}
.drop-down i{
    margin: 0px 10px;
}
.rate{
    font-weight: bold;
}