<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="currency-converter">
        <h1>Currency Convertor</h1>
        <div class="amount">
            <h3>Enter Amount</h3>
        </div>
        <input type="text" id="number">
        <div class="labels">
            <h3>From</h3>
            <h3>To</h3>
        </div>
        <img src="" alt="" id="flag-img">
        <div class="drop-down">
            <select name="" id="source-currency"></select>
            <i class="fa-solid fa-repeat" id="exchange"></i>
            <select name="" id="target-currency"></select>
        </div>
        <div class="convert-button">
            <div class="rate" id="result"></div>
            <button class="" id="convert">Convert</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>